# spring-cloud

./: .gitignore  pom.xml
Config-server/: pom.xml
Config-server/src/main/java/org/jiwei/: ConfigApplication.java
Config-server/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/jiwei/controller/: HelloController.java
eurekaclient/src/main/java/org/jiwei/service/: HelloService.java
eurekaclient1/: pom.xml
eurekaclient1/src/main/java/org/jiwei/: EurekaclientApp.java
eurekaclient1/src/main/java/org/jiwei/service/: HelloService.java
feign/: pom.xml
feign/src/main/java/org/jiwei/: FeignApp.java  SchedualServiceHiHystric.java
feign/src/main/java/org/jiwei/controller/: IndexController.java
feign/src/main/java/org/jiwei/service/: FeignService.java
feign/src/main/resources/: application.yml
feign/src/test/java/org/jiwei/: AppTest.java
ribbon/: pom.xml
ribbon/src/main/java/org/jiwei/: RibbonApp.java
ribbon/src/main/java/org/jiwei/ribbon/controller/: HelloController.java
ribbon/src/main/java/org/jiwei/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
src/main/java/org/jiwei/: App.java
test-springboot-eureka-server8761/: pom.xml
test-springboot-eureka-server8761/src/main/java/org/jiwei/: SpringbootEurekaServer8761App.java
zuul/: pom.xml
zuul/src/main/java/org/jiwei/: ZuulApp.java
